.join
    height: 99vh !important
    widows: 99vw !important
    .joinbody
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
        .emailbtn
            top: 50%
            transform: translateY(-50%)
            right: 2rem
            height: 75%
            padding-left: 2rem
            transition: 0.25s ease-in-out all
            &:hover
                border-left: #999 1px solid !important
