.boxsha
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px

.profile-description-context
    p
        padding: 0.25rem 0
        margin: 0
.border-1
    border-color: #CCC !important
.stack-element
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    gap: 3rem
