.write-title
    input
        min-height: 5vh
.editor
    border: 1px solid #333
    .editor-btns
        border-bottom: 1px solid #EEE
        background-color: #EEE
        button
            border: none
            background-color: transparent
    .editor-description
        padding: 0.5rem
    .ProseMirror
        outline: none
        min-height: 50vh
        img
            max-width: 100%
            height: auto
.hashtags
    .tag
        button
            border: none
            background: transparent
.submit
    transition: 0.25s ease-in-out all
    &:hover
        background-color: #EFEFEF

.filebox
    position: 0
    width: 0
    height: 0
    padding: 0
    overflow: hidden
    border: 0
label
    cursor: pointer

.resizable
    resize: both