export default {
    page_title: "Hyunseok",
    introduce: "소개",
    blog: "블로그",
    portfolio: "포트폴리오",
    blog_all: "전체",
    blog_dev: "개발",
    blog_daily: "일상",
    blog_search: "검색",
    comment_reply: "답글",
    comment_edit: "수정",
    comment_delete: "삭제",
    views: "조회",
    upload_finished: "업로드 완료",
    upload_profile_img: "프로필 사진 업로드",
    nickname: "닉네임",
    pw: "비밀번호",
    context: "내용",
    submit: "확인",
    delete_title: "댓글 삭제",
    edit_title: "댓글 수정",
    reply_title: "답글 등록",
    load_not_exist: "더보기가 존재하지 않습니다",
    loading: "불러오는 중 . . .",
    login_title: "Hyunseok",
    login_btn: "로그인",
    unknownError: "알 수 없는 문제",
    serverError: "잠시 후 다시 시도해주세요",
    pageError: "페이지가 없거나 권한이 존재하지 않습니다",
    goback: "이전페이지로 돌아가기",
    github: "Github",
    publish: "배포 사이트",
    move_to_github: "깃허브로 이동",
    move_to_publish: "배포 사이트로 이동",
    thirty_character: "30자 이하로만 입력 가능합니다",
    already_registered: "이미 등록된 태그입니다",
    enter_tag: "태그를 입력해주세요",
    start_date: "시작일",
    end_date: "종료일",
    write_submit: "등록",
    adress: "주소",
    title: "제목",
    hide_false: "공개",
    hide_true: "비공개",
    portfolio_invalid: "포트폴리오가 존재하지 않습니다",
    logout_done: "로그아웃 되었습니다",
    go_back_soon: "곧 이전 페이지로 돌아갑니다",
    login_fail: "로그인에 실패하였습니다",
    login_success: "로그인에 성공하였습니다",
    id: "아이디",
    menu: "메뉴",
    request_fail: " - 요청에 실패하였습니다",
    image_upload_success: "이미지 업로드에 성공하였습니다",
    comment_registered: "댓글이 등록되었습니다",
    comment_removed: "댓글이 삭제되었습니다",
    comment_edited: "댓글이 수정되었습니다",
    detail: "자세히",
    comment_no_desc: "댓글 내용을 입력해주세요",
    comment_no_nickname: "닉네임을 입력해주세요",
    comment_no_pw: "비밀번호를 입력해주세요",
    write_no_title: "제목을 입력해주세요",
    write_no_desc: "내용을 입력해주세요",
    no_id: "아이디를 입력해주세요",
    no_pw: "비밀번호를 입력해주세요",
    article_delete: "글 삭제",
    article_modify: "글 수정",
    delete: "삭제",
    modify: "수정",
    close: "닫기",
    is_del: "삭제하시겠습니까?",
};
