*
    color: white

div
    background-color: black
.offcanvas
    width: 12.5% !important
    min-width: 200px
    .btn-close
        color: white

.list-group-item
    transition: 0.25s ease-in-out all
    border: 1px black solid !important
    &:hover
        background-color: #222 !important
        border: 1px #777 solid !important

.cursorp
    cursor: pointer

a
    line-height: 100%