.reply-img
    position: relative
    &::after
        content: ""
        display: block
        padding-bottom: 100%
    img
        position: absolute
        width: 100%
        height: 100%
        min-width: 48px
        min-height: 48px
        object-fit: cover
        object-position: 50% 50%
.reply-desc
    position: relative
    .reply-desc_namesection
        font-size: 0.75rem
        .reply-desc_namesection__date
            font-size: 0.5rem
            opacity: 0.5
    .reply-desc_function
        font-size: 0.5rem
input, textarea
    &:focus
        box-shadow: none !important
.displaynone
    max-width: 0
    visibility: hidden
        