.menupage
    padding: 15rem
    padding-top: 1rem
.cardsection
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 3rem
li
    background-color: white
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    cursor: pointer