.boxsing
    max-width: 1024px
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    
.articlesection
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.articlesection_article
    padding: 2rem
    .etc
        span
            font-size: 0.25rem
.replytextarea
    resize: none
.input-group-text
    width: 7rem