.loginpage
    width: 100vw !important
    height: 100vh !important

    .loginbox
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
        height: 30rem
        width: 25rem
    
    .inputarea
        input
            border: 1px solid #DADADA
    
    .btnarea
        button
            font-size: 0.75rem
            &:active
                border-color: none
    .socialarea
        font-size: 2rem
.loginbtn
    transition: 0.25s ease-in-out all
    &:hover
        background-color: #EEE