.articlecard
    width: 100%
    height: 100%
    min-height: 350px
    background-color: white
    padding: 1rem
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    transition: 0.25s all ease-in-out
    &:hover
        transform: translateY(-0.5rem)
    .textpart-description
        border-bottom: 1px solid #ddd
        overflow: hidden
    .textpart-info
        span
            font-size: 0.8rem !important
    .cardimg
        box-sizing: border-box
        height: 11rem
        border-bottom: 1px solid #ddd