@tailwind base
@tailwind components
@tailwind utilities

*
  text-decoration: none !important

input, .chakra-input__left-addon, button
    border: none !important
    box-shadow: none !important
    border-radius: 0 !important

.ProseMirror
  min-height: 325px
img
    max-width: 325px
    height: auto

h1
    font-size: 3rem !important
    font-weight: bold !important
    border-bottom: 1px solid 
    padding-bottom: 0.25rem !important
    margin-bottom: 0.25rem !important
h2
    font-size: 2rem !important
    font-weight: bold !important
    border-bottom: 1px solid 
    padding-bottom: 0.25rem !important
    margin-bottom: 0.25rem !important
h3
    font-size: 1.5rem !important
    font-weight: bold !important
    border-bottom: 1px solid 
    padding-bottom: 0.25rem !important
    margin-bottom: 0.25rem !important
p
    min-height: 1rem !important