
.visitorgraph-graph
    width: 800px
    min-height: 300px
.visitordetail, .recent
    border: 1px solid red
    width: 800px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 3rem
