.scrollstat
    position: absolute
    bottom: 0rem
    height: 0.25rem
.scrollstat-bar
    background-color: white
    width: 0%
    height: 100%

.usercardinfo
    min-width: 15vw
    font-size: 1.15rem
    border: 1px solid #ccc
    background-color: white
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px
    .usercardinfo-header
        border-bottom: 1px solid #ccc
        padding: 0.5rem 0.75rem
        background-color: #ccc
        img
            height: 2rem
            widows: auto
    li
        font-size: 1.125rem
        transition: 0.25s ease-in-out all
        &:hover
            background-color: #eee !important

.triangle
    box-sizing: border-box
    width: 0
    height: 0
    position: absolute
    border-bottom: 10px solid #ccc
    border-left: 10px solid white
    border-right: 10px solid white
    top: -0.7rem
    right: 0.85rem

.replycounter
    position: absolute
    right: 0.5rem
    bottom: 0
    span
        font-size: 0.75rem