@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

*:focus, *:active, *:hover, *:focus-within, *:focus-visible, *:target
    outline: none !important
    box-shadow: none !important
    transition: 0.15s ease-in-out all

.card
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    transition: 0.15s ease-in-out all
    &:hover
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px !important
        transform: translateY(-0.25rem)
.navigator
    transform: translateY(0.175rem)

#root, body
    &::-webkit-scrollbar
        display: none
.ProseMirror
    min-height: 300px
    img
        max-width: 300px
        height: auto
h1
    font-size: 3rem !important
    font-weight: bold !important
    border-bottom: 1px solid black
    padding-bottom: 0.25rem !important
    margin-bottom: 0.25rem !important
h2
    font-size: 2rem !important
    font-weight: bold !important
    border-bottom: 1px solid black
    padding-bottom: 0.25rem !important
    margin-bottom: 0.25rem !important
h3
    font-size: 1.5rem !important
    font-weight: bold !important
    border-bottom: 1px solid black
    padding-bottom: 0.25rem !important
    margin-bottom: 0.25rem !important
p
    min-height: 1rem !important